
body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.grid-item {
    display: grid;
    border: 2px solid black;
    justify-items: center;
    align-items: center;
}

.divider1 {
    display: none;
}

.star {
    width: 300px;
    height: 300px;
    background-color: rgb(246, 151, 91);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

}

.main {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.frame {
    width: 300px;
    height: 300px;
    background-color: rgb(75, 64, 134);
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);

}

.bevel {
    width: 150px;
    height: 150px;
    background-color: rgb(75, 206, 101);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.message {
    width: 150px;
    height: 150px;
    background-color: rgb(87, 168, 214);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

}

.social-media div {
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: rgb(235, 172, 78);
    clip-path: circle(50% at 50% 50%);

}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(1, auto);
}

.logo {
    width: 50px;
    height: 50px;
    background-color: rgb(235, 172, 78);
    clip-path: circle(50% at 50% 50%);
    justify-self: start;

}

.hamburger-menu {
    width: 50px;
    height: 50px;
    background-color: rgb(235, 172, 78);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    justify-self: end;
}

.page-menu {
    display: none;
}

.gallery {
    display: none;
}

.contact-form {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {
    
    body{
        background-color: rgb(0, 0, 0);
        color: #fff;
    }

    .container {
        width: 100%;
    }

    .menu {
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }

    .hamburger-menu {
        display: none;
    }

    .page-menu {
        display: block;
        list-style: none;
        justify-self: end;
        margin-right: 20px;
    }

    .page-menu li {
        display: inline-block;
        text-transform: uppercase;
        
    }

    .star {
      justify-self: start;  
    }

    .frame {
        display:none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }

    .gallery-image {
        width: 377px;
        height: 210px;
        background-color: rgb(33, 20, 150);
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

    }

    .bevel {
        width: 300px;
        height: 210px;
        margin-top: 20px;
    }

    .message {
        display: none;
    }

    .contact-form {
        display: block;
        width: 762px;
        height: 422px;
        background-color: rgb(190, 16, 16);
        clip-path: polygon(0% 0%, 100% 0, 100% 51%, 100% 100%, 0% 100%);

    }

    .social-media {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

}

@media (min-width: 1025px) {
    body{
        background-color: rgb(199, 78, 78);
        color: #fff;
    }

    .container {
        width: 100%;
    }

    .menu {
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }

    .hamburger-menu {
        display: none;
    }

    .page-menu {
        height: 100px;
        display: block;
        list-style: none;
        justify-self: end;
        margin-right: 20px;
    }

    .page-menu li {
        font-size: 25px;
        display: inline-block;
        text-transform: uppercase;
        
    }
    
    .logo {
        width: 100px;
       height: 100px; 
    }

    .header {
        width: 100%;        
        }

    .star {
        width: 500px;
        height: 500px;
        justify-self: start;
        display: inline-block;

    }

    .worksbutton {  
        margin-bottom: 100px;
        margin-left: 200px;       
        display: inline-block;
        height:  100px;
        width: 250px;
        background-color: #fff;
    }

    .divider1 {     
        display: block;   
        justify-self: start;
        height: 50px;
        width: 200px;
        text-decoration: underline;
      
    }

    .divider1 h1 {
        font-size: 30px;
    }

    .frame {
        display:none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }

    .gallery-image {
        width: 377px;
        height: 210px;
        background-color: rgb(33, 20, 150);
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

    }

    .divider2 {     
        display: block;   
        justify-self: start;
        height: 50px;
        width: 200px;
        text-decoration: underline;
      
    }

    .divider2 h1 {
        font-size: 30px;
    }

    .myclients {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        width: 100%;
        align-items: start;
    }

    .bevel {
        width: 300px;
        height: 210px;
        margin-top: 20px;
    }

    .bevel h1 p {
        text-align: center;
    }

    .carshop{
        margin-right: 150px;
    }

    .foodmarket{
        margin-right: 150px;
    }

    .message {
        display: none;
    }

    .divider3 {     
        display: block;   
        justify-self: start;
        height: 50px;
        width: 200px;
        text-decoration: underline;
      
    }

    .divider3 h1 {
        font-size: 30px;
    }

    .contact{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
        display: block;
        justify-self: start;
        width: 500px;
        height: 422px;
        background-color: rgb(190, 16, 16);
        clip-path: polygon(0% 0%, 100% 0, 100% 51%, 100% 100%, 0% 100%);

    }

    .social-media {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }
}